{
  "name": "spiceempire-admin-backend",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "seed:orders": "node scripts/seedOrders.js",
    "migrate:order-lineitems": "node scripts/backfillOrderLineItems.js",
    "seed:customers": "node scripts/seedCustomers.js",
    "seed:analytics": "node scripts/seedAnalytics.js",
    "seed:reviews": "node scripts/seedReviews.js",
    "seed:coupons": "node scripts/seedCoupons.js",
    "seed:users": "node scripts/seedUsers.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^10.4.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.5.1",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
