{
  "short_name": "Mankatha",
  "name": "Mankatha Spices - Premium Organic Grocery",
  "icons": [
    {
      "src": "/angadi_logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
